# libMagick++-7.Q16HDRI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++-7.Q16HDRI.5.dylib'

# Names of this library.
library_names='libMagick++-7.Q16HDRI.5.dylib libMagick++-7.Q16HDRI.dylib'

# The name of the static archive.
old_library='libMagick++-7.Q16HDRI.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/usr/local/opt/libtiff/lib -L/usr/local/opt/jpeg-turbo/lib -L/usr/local/opt/jpeg-xl/lib -L/usr/local/Cellar/glib/2.84.3/lib -L/usr/local/opt/gettext/lib -L/usr/local/opt/libpng/lib -L/usr/local/opt/libheif/lib -L/usr/local/opt/webp/lib -L/usr/local/Cellar/xz/5.8.1/lib -L/usr/local/Cellar/openjpeg/2.5.3/lib -L/usr/local/Cellar/libraw/0.21.4/lib -L/usr/local/opt/little-cms2/lib -L/usr/local/Cellar/libzip/1.11.4/lib /Users/dariodumlijan/projects/gif-compiler/scripts/magick/lib/libMagickWand-7.Q16HDRI.la /Users/dariodumlijan/projects/gif-compiler/scripts/magick/lib/libMagickCore-7.Q16HDRI.la -ltiff -ljpeg -ljxl -ljxl_threads -llqr-1 -lglib-2.0 -lintl -lpng16 -lheif -lwebpmux -lwebpdemux -lwebp -llzma -lbz2 -lopenjp2 -lraw_r -lstdc++ -llcms2 -lxml2 -lz -lzip -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++-7.Q16HDRI.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/dariodumlijan/projects/gif-compiler/scripts/magick/lib'
