# libMagickCore-7.Q16HDRI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickCore-7.Q16HDRI.10.dylib'

# Names of this library.
library_names='libMagickCore-7.Q16HDRI.10.dylib libMagickCore-7.Q16HDRI.dylib'

# The name of the static archive.
old_library='libMagickCore-7.Q16HDRI.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/usr/local/opt/libtiff/lib -ltiff -L/usr/local/opt/jpeg-turbo/lib -ljpeg -L/usr/local/opt/jpeg-xl/lib -ljxl -ljxl_threads -llqr-1 -L/usr/local/Cellar/glib/2.84.3/lib -lglib-2.0 -L/usr/local/opt/gettext/lib -lintl -L/usr/local/opt/libpng/lib -lpng16 -L/usr/local/opt/libheif/lib -lheif -L/usr/local/opt/webp/lib -lwebpmux -lwebpdemux -lwebp -L/usr/local/Cellar/xz/5.8.1/lib -llzma -lbz2 -L/usr/local/Cellar/openjpeg/2.5.3/lib -lopenjp2 -L/usr/local/Cellar/libraw/0.21.4/lib -lraw_r -lstdc++ -L/usr/local/opt/little-cms2/lib -llcms2 -lxml2 -lz -L/usr/local/Cellar/libzip/1.11.4/lib -lzip -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickCore-7.Q16HDRI.
current=10
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/dariodumlijan/projects/gif-compiler/scripts/magick/lib'
