.help-wrapper {
  display: flex;
  justify-content: flex-end;
}

.icon {
  cursor: pointer;
  fill: $white;
  height: 30px;
  min-height: 30px;
  min-width: 30px;
  transition: 0.3s;
  width: 30px;

  &:hover {
    transform: scale(1.1);
  }
}

.modal-wrapper {
  align-items: flex-end;
  backdrop-filter: blur(5px);
  background: rgba($white, 0.5);
  border-radius: 16px;
  border: 1px solid rgba($white, 0.3);
  box-shadow: 0 4px 30px rgba($black, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  left: 0;
  margin: 10vh 10vw;
  max-height: 80vh;
  min-height: fit-content;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 80vw;
  z-index: 1;

  @media screen and (max-width: 600px) {
    height: calc(100% - 40px);
    margin: 20px;
    max-height: none;
    min-width: auto;
    width: auto;
  }

  .content-wrapper {
    align-items: flex-start;
    color: rgba($black, 0.6);
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    width: 100%;

    .split-wrapper {
      display: flex;
      flex: 1;
      gap: 10px;
      width: 100%;

      @media screen and (max-width: 600px) {
        flex-direction: column-reverse;
      }

      .text-wrapper {
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 10px;

        .indent {
          margin-left: 10px;
        }
      }
    }

    .folder-image {
      border-radius: 6px;
      max-height: 600px;
      max-width: 50%;
      object-fit: contain;

      @media screen and (max-width: 600px) {
        max-height: 500px;
        max-width: none;
      }
    }
  }

  h1,
  h2,
  h3,
  b {
    font-weight: 500;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }

  p {
    font-size: 14px;
    font-weight: 400;
  }

  hr {
    border-radius: 100vw;
    border: 1px solid $white;
    width: 100%;
  }
}
